apiVersion: v1
data:
  DATABASE_URL: mongodb://db:27017/dev?replicaSet=rs0
  DB_PORT: "27017"
  ME_CONFIG_BASICAUTH: "false"
  ME_CONFIG_MONGODB_ADMINPASSWORD: ""
  ME_CONFIG_MONGODB_ADMINUSERNAME: ""
  ME_CONFIG_MONGODB_REPLICA_SET: rs0
  ME_CONFIG_MONGODB_URL: mongodb://db:27017/dev?replicaSet=rs0
  MONGO_DB: dev
  MONGO_EXPRESS_PORT: "8081"
  MONGO_HOST: db
  MONGO_INITDB_ROOT_PASSWORD: ""
  MONGO_INITDB_ROOT_USERNAME: ""
  NODE_ENV: development
  SERVER_PORT: "3000"
  SOCKET_PORT: "3005"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env-development
  name: env-development
